{
  "name": "@accretion-ui/chromatic-angular",
  "version": "0.2.3",
  "private": true,
  "scripts": {
    "build-storybook": "npm --prefix ../.. run ng -- run angular-ssr:build-storybook",
    "chromatic": "chromatic --build-script-name build-storybook",
    "storybook": "npm --prefix ../.. run ng -- run angular-ssr:storybook"
  },
  "dependencies": {
    "@angular/common": "21.2.1",
    "@angular/core": "21.2.1",
    "@angular/platform-browser": "21.2.1",
    "@storybook/addon-a11y": "10.2.16",
    "@storybook/addon-docs": "10.2.16",
    "@storybook/angular": "10.2.16",
    "rxjs": "7.8.2",
    "storybook": "10.2.16",
    "zone.js": "0.16.1"
  }
}
